<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="999.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.david.software2.controllers.reportsController">
   <children>
      <Text fx:id="reportsReportsText" layoutX="455.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <RadioButton fx:id="reportsCustomerAppointmentMonths" onAction="#showAppointmentMonths" layoutX="360.0" layoutY="130.0" mnemonicParsing="false" text="Customer Appointment months">
         <toggleGroup>
            <ToggleGroup fx:id="reportsToggle" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="reportsContactSchedule" onAction="#showContactSchedule" layoutX="602.0" layoutY="130.0" mnemonicParsing="false" text="Contact Schedule" toggleGroup="$reportsToggle" />
      <RadioButton fx:id="reportsCustomerAppointmentTypes" layoutX="139.0" layoutY="130.0" mnemonicParsing="false" onAction="#showAppointmentTypes" text="Customer Appointment Types" toggleGroup="$reportsToggle" />
      <RadioButton fx:id="reportsUserSchedule" layoutX="763.0" layoutY="130.0" mnemonicParsing="false" onAction="#showUserSchedule" text="User Schedule" toggleGroup="$reportsToggle" />
      <Button fx:id="reportsExitButton" layoutX="455.0" layoutY="672.0" mnemonicParsing="false" onAction="#reportsExitButtonClick" prefHeight="35.0" prefWidth="113.0" text="Exit" />
   </children>
</AnchorPane>
